postman/WebAPI_Blog.postman_collection.json (before)
{
	"info": {
		"_postman_id": "39ff0391-926f-4a69-b962-d64b239a1399",
		"name": "WebAPI Blog",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29133057"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "add user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 1,\n    \"username\": \"test_user_1\",\n    \"password\": \"test_pass_1\",\n    \"first_name\": \"test_first_name_1\",\n    \"last_name\": \"test_last_name_1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get users with filters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users?page=1&limit=0&sort=desc&sort_by=username",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "username"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get user related blogs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/1/blogs?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1",
								"blogs"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user not body",
					"request": {
						"method": "HEAD",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update user",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"test_user_1b\",\n    \"password\": \"test_pass_1b\",\n    \"first_name\": \"test_first_name_1b\",\n    \"last_name\": \"test_last_name_1b\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "put user",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"first_name\": \"test_first_name_1c\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "blogs",
			"item": [
				{
					"name": "add blog",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"blog_id\": 1,\n    \"user_id\": 1,\n    \"title\": \"test_title_1\",\n    \"description\": \"test_description_1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/blogs/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get blogs with filters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/blogs?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get blog related articles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/blogs/1/articles?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1",
								"articles"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get blog",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/blogs/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get blog not body",
					"request": {
						"method": "HEAD",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/blogs/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete blog",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/blogs/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update blog",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 1,\n    \"title\": \"test_title_1b\",\n    \"description\": \"test_description_1b\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/blogs/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "put blog",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"description\": \"test_title_1c\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/blogs/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "articles",
			"item": [
				{
					"name": "add article",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"article_id\": 1,\n    \"blog_id\": 1,\n    \"title\": \"test_title_1\",\n    \"content\": \"test_content_1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/articles/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get articles with filters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get article related comments",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles/1/comments?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1",
								"comments"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get article",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get article not body",
					"request": {
						"method": "HEAD",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete article",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update article",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"blog_id\": 1,\n    \"title\": \"test_title_1b\",\n    \"content\": \"test_content_1b\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "put article",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\": \"test_content_1c\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "comments",
			"item": [
				{
					"name": "add comment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"comment_id\": 1,\n    \"article_id\": 1,\n    \"user_id\": 1,\n    \"content\": \"test_content_1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/comments/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"comments",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get comments with filters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get comment",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/comments/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"comments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get comment not body",
					"request": {
						"method": "HEAD",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/comments/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"comments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete comment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/comments/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"comments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update comment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"article_id\": 1,\n    \"user_id\": 1,\n    \"content\": \"test_content_1b\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/comments/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"comments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "put comment",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\": \"test_content_1c\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "options",
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						""
					]
				}
			},
			"response": []
		}
	]
}

postman/WebAPI_Blog.postman_collection.json (after)
{
	"info": {
		"_postman_id": "39ff0391-926f-4a69-b962-d64b239a1399",
		"name": "WebAPI Blog",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29133057"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "add user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 1,\n    \"username\": \"test_user_1\",\n    \"password\": \"test_pass_1\",\n    \"first_name\": \"test_first_name_1\",\n    \"last_name\": \"test_last_name_1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get users with filters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users?page=1&limit=0&sort=desc&sort_by=username",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "username"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get user related blogs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/1/blogs?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1",
								"blogs"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user report",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/1/report",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1",
								"report"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user not body",
					"request": {
						"method": "HEAD",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update user",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"test_user_1b\",\n    \"password\": \"test_pass_1b\",\n    \"first_name\": \"test_first_name_1b\",\n    \"last_name\": \"test_last_name_1b\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "put user",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"first_name\": \"test_first_name_1c\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "blogs",
			"item": [
				{
					"name": "add blog",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"blog_id\": 1,\n    \"user_id\": 1,\n    \"title\": \"test_title_1\",\n    \"description\": \"test_description_1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/blogs/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get blogs with filters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/blogs?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get blog related articles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/blogs/1/articles?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1",
								"articles"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get blog",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/blogs/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get blog not body",
					"request": {
						"method": "HEAD",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/blogs/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete blog",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/blogs/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update blog",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 1,\n    \"title\": \"test_title_1b\",\n    \"description\": \"test_description_1b\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/blogs/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "put blog",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"description\": \"test_title_1c\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/blogs/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"blogs",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "articles",
			"item": [
				{
					"name": "add article",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"article_id\": 1,\n    \"blog_id\": 1,\n    \"title\": \"test_title_1\",\n    \"content\": \"test_content_1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/articles/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get articles with filters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get article related comments",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles/1/comments?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1",
								"comments"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get article",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get article not body",
					"request": {
						"method": "HEAD",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete article",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update article",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"blog_id\": 1,\n    \"title\": \"test_title_1b\",\n    \"content\": \"test_content_1b\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "put article",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\": \"test_content_1c\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "comments",
			"item": [
				{
					"name": "add comment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"comment_id\": 1,\n    \"article_id\": 1,\n    \"user_id\": 1,\n    \"content\": \"test_content_1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/comments/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"comments",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get comments with filters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/articles?page=1&limit=0&sort=desc&sort_by=title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "title"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get comment",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/comments/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"comments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get comment not body",
					"request": {
						"method": "HEAD",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/comments/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"comments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete comment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/comments/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"comments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update comment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"article_id\": 1,\n    \"user_id\": 1,\n    \"content\": \"test_content_1b\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/comments/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"comments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "put comment",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\": \"test_content_1c\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/articles/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"articles",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "options",
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						""
					]
				}
			},
			"response": []
		}
	]
}

postman/WebAPI_Blog.postman_collection.json (diff)
@@ -139,6 +139,28 @@
 					"response": []
 				},
 				{
+					"name": "get user report",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "http://localhost:3000/api/users/1/report",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "3000",
+							"path": [
+								"api",
+								"users",
+								"1",
+								"report"
+							]
+						}
+					},
+					"response": []
+				},
+				{
 					"name": "get user not body",
 					"request": {
 						"method": "HEAD",
